PORT=4004

DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=COPEREX

NAME=José Francisco
SURNAME=González Ordoñez
EMAIL=jgonzalez-2023195@kinal.edu.gt
PASSWORD=MyAdminAce$25
ROLE=ADMIN  

SECRET_KEY=@KeyForAccesToCOPEREXSystem2025